while true; do {
#printf "\nCPU-info:\n"
cat /proc/cpuinfo | grep "cpu MHz";  printf "\n"
# printf "\nVRAM-page:\n"
cat /sys/kernel/debug/dri/64/amdgpu_vram_mm | grep total; printf "\n"
date
cat /sys/kernel/debug/dri/64/amdgpu_vram_mm | grep total | awk '{ print  "\n Total Video Memory: " $2*4/1024 " MB, " "Used Memory: "  $4*4/1024 " MB," "Free Memory: " $6*4/1024 " MB"}';

 printf "\nGPU Clock:\n"
 cat /sys/kernel/debug/dri/64/amdgpu_pm_info

 printf "\nGTT MEM:\n"
cat /sys/kernel/debug/dri/64/amdgpu_gtt_mm | grep -i total | awk '{ print  "\n Total GTT  Memory: " $2*4/1024 " MB, " "Used Memory: "  $4*4/1024 " MB," "Free Memory: " $6*4/1024 " MB"}';

echo " proces memory usage = "; cat /proc/`pidof $2`/status | grep -i VmSize;
echo "-------------------------------------------------------"

# echo "Process Imformation:"
# cat /proc/`pidof gst-launch-1.0`/status | grep -i VmSize;
# cat /proc/`pidof gst-launch-1.0`/status | grep -i State;

sleep $1

tput cup 0 0; tput el; tput el1; printf "\33[2J" 
}
done
